input {
file {
    path => "/var/log/containers/tomcat-app/*"
    type => "mc-tomcat-access-test"
 }
}

filter {
  grok {
    match => ["message", "%{GREEDYDATA}"]
  }
}

output {
 elasticsearch_http {
        host => ‘<elasticsearchinstanceurl>’
        port => 80
        user => “<username>”
        password => “<password>“
        flush_size => 1
}
}